#  Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
n = int(input("Введите длину массива "))
list_1 = []
for i in range(n):
    a = int(input("введите число "))
    list_1.append(a)
print(list_1)
k = int(input("введите число "))
min = abs(list_1[0] - k)
res = list_1[0]
for i in range(len(list_1)):
    if abs(list_1[i]-k) < min:
        min = abs(list_1[i]-k)
        res = list_1[i]


print("Самое близкое значение ", res)
