# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
import os
os.system("cls")
k = 'QZФЩЪ'
result = 0
for i in k.upper():

    if i in "AEIOULNSTRАВЕИНОРСТ":
        result+=1
       
    elif i in "DGДКЛМПУ":
        result+=2
    elif i in "BCMPБГЁЬЯ":
        result+=3
    elif i in "FHVWYЙЫ":
        result+=4
    elif i in "KЖЗХЦЧ":
        result+=5
    elif i in "JXШЭЮ":
        result+=8
    elif i in "QZФЩЪ":
        result+=10


print(result)
