# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
import random
import os
n = int(input("Введите колличество чисел "))
list = []
for i in range(n):
    a = int(input("введите элемент массива "))
    list.append(a)
print(list)
x = int(input("Какое число ищем? "))
count = 0
for i in list:
    if i==x:
        count = count+1
print("количество в массиве ", count)