# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

var2 = '1 3 5 7 5 7 9 9' 
var3 = '2 3 4 5' 
list_1 = var2.split()
list_2 = var3.split()
list_sum = []
for i in list_1:
    for j in list_2:
        if i == j:
            list_sum.append(i)

result = set(list_sum)

print(" ".join(sorted(result)))