# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числаN.
n = 128
i=0
res = 0
while res<=n:
    
    res = 2**i
    print(res)
    if 2**(i+1)>n:
        break
    i=i+1