# Напишите программу, которая выводит чётные числа из заданного списка 
# и останавливается, если встречает число 237.
list_= [1,2,237,3,4,5,4,3,9,5,6,7,88,237,56,]
print(type(list_[1]))
result = []
for i in list_:
    if i == 237:
        break
    elif i%2 == 0:
        result.append(i)
print(result)