# Найдите сумму цифр трехзначного числа n.

# Результат сохраните в перменную res.

n = int(input("Введите трехзначное число: "))
res = 0
while n > 0:
    res = res + n%10
    n = n//10
print ("сумма цифр в числе =", res)