# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
a = int(input("Введите длинну шоколадки "))
b = int(input("Введите щирину шоколадки "))
c = int(input("Сколько долек нужно отломить? "))
if c<a*b:
    if c%a==0 or c%b==0:
        print("yes")
    else:
        print("no")
else: print("no")