# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0
# , a1
# , ..., an
# , ..., где
# a0
#  = 0, a1
#  = 1, ak
#  = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
def fib_num(num):

    if num == 2 or num == 1:
        return 1
    return fib_num(num-1)+fib_num(num-2)

print(fib_num(7))